server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        root   /usr/share/nginx/html/datahub;

        server_tokens off;

        location ~ /index.html|.*\.toml|.*\.json$ {
          expires -1;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location ~ .*\.css$|.*\.js$ {
          add_header Cache-Control 'max-age=86400'; # 24h
        }

        location / {
          try_files $uri $uri/ /index.html;

          add_header Cache-Control 'max-age=86400'; # 24h
        }

        location /catalogue {
          alias  /usr/share/nginx/html/datahub/;
          try_files $uri$args $uri$args/ /APP_NAME/index.html;

          add_header Cache-Control 'max-age=86400'; # 24h
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

